1. Core Java Topic 
Cloning in Java



2. Regarding logging framework in Java

Spring Boot being extremely  helpful framework , it allows us to forget about the majority of the configuration settings, many of which it opinionatedly auto-configures.

In the case of logging, we don't have to explicitly import it's starter , since a starter, like our spring-boot-starter-web, depends on spring-boot-starter-logging, which already pulls in spring-jcl for us.

(Jakarta Commons Logging API (JCL) is the only mandatory external dependency for Spring w/o boot)

When using starters, Logback is used for logging by default.

eg : different logging levels
Add one field in the Controller/Service class :
Logger logger = LoggerFactory.getLogger(LoggingController.class);
OR use Lombok annotation
@Slf4j : at the class level -- It will auto inject a Logger in the field : log

eg : 
@RestController
@Slf4j
public class LoggingController {
//    Logger logger = LoggerFactory.getLogger(LoggingController.class);

    @RequestMapping("/")
    public String index() {
//it's in asc manner of severity : logging levels
        log.trace("A TRACE Message");
        log.debug("A DEBUG Message");
        log.info("An INFO Message");
        log.warn("A WARN Message");
        log.error("An ERROR Message");

        return "Testing logging here....";
    }
}

Default setting in application.properties file : 
logging.level.root=INFO 
eg : debug=true
logging.level.org.springframework.orm.hibernate5=DEBUG
logging.level.com.app.service=DEBUG

Ref project for AOP : spring-boot-aop
monolithic web app, having JSP based view layer.
Exam objective : readme_aop.txt , ref project


3. Spring Boot internals
Refer : "day18-boot\day18_help\Spring Boot Internals.txt"

4.Spring Boot integration testing 
4.1 If you want to test service + dao layer together 
Use : @SpringBootTest , in the Test class (class level annotation)
SC will activate all of the spring beans available under the Spring boot app.

4.2 If you want to test , Controller or RestController layer only , by simulating service n all the below layers
How ?
Spring Boot provides the @WebMvcTest annotation to fire up an application context that contains only the beans needed for testing a web controller:
Then additionally you can use @MockBean annotation ,to mock service layer.

eg : @MockBean
  private UserService userService;

Refer to eclipse project : spring-boot-testing
Test class :src\test\java\com\app\TestProductService.java 
For Mocking service layer : src\test\java\com\app\ProductControllerTest.java

5. custom quries
 Spring Data JPA : custom query methods 
One  can add JPQL directly in DAO i/f
How  ? 
eg : 
@Query("select u from User u where u.emailAddress = :em")
  Optional<User> fetchUserByEmailAddress(@Param("em")String emailAddress);

//Solve :
How to get complete names of users under the specific role ?
eg : @Query("select new com.app.entities.User(firstName,lastName) from User u where u.role=?1")
List<User> anyMethodName(UserRole userRole);
 

@Modifying
  @Query("delete from User u where u.role = ?1")
  void deleteInBulkByRoleId(UserRole role);

@Modifying
@Query("update User u set u.firstname = ?1 where u.lastname = ?2")
int anyName(String firstname, String lastname);





5. Spring Security
Enter Spring security
Understand spring security architecture
(refer to spring security help)
2.1 Servlet Filters overview (filter help)
2.2 servletfilter-1 , servletfilter-2
2.3 spring security architecture diagram
2.4 detailed-flow diagram 
(readme : Spring security flow)

Draw a detailed diagram(Refer : "day18-data\day18_help\spring security\diagrams\detailed flow.png"
Later , once you get a feel of spring security , refer :
"\day18-data\day18_help\spring security\diagrams\Ultimate Details of Spring Security Architecture.png"

2.4 Continue to in mem based authentication
2.5 Replace it by DB based authentication

Copy User entity from ready code


(refer : Regarding Spring Security)
All of above is done in 
day17.2 : in memory +basic authentication
day17.3 : DB based user details +basic authentication



6. JAR creation 
The instructions will be shared on g drive later.




Project Tips : 

1. If you see json response ,containing null or empty values 

How to exclude null or absent values ?
You can add at the POJO class level ,
@JsonInclude(Include.NON_EMPTY)
You can check other options also.

2. How to control the property/field access during ser/de-serial
@JsonProperty(access = Access.WRITE_ONLY) : property/field will be ignored during serialization
@JsonProperty(access = Access.READ_ONLY) :  property/field will be ignored during de serialization

3.eg :  User Registration , in shopping cart scenario
Creating an empty cart n associate it with user.

Problem : In case of bi-dir association , jackson will cause the recursion, during serialization(java--> json)

Solution : How to tell SC using Jackson , to skip the properties
Add field level annotation
@JsonIgnoreProperties(name of the prop as it appears in the opposite side)
More Details : 
eg : User 1<----->1 Cart
Problem : Infinite recursion (stack overflow !!!!!!!!!!!!!!)
Cause : Jackson (converter) tries to serialize Cart object , during the ser. of User obj.
AND
Jackson (converter) tries to serialize User object , during the ser. of Cart obj.
Soln : 
In User entity, add 
@JsonIgnorePropeties(value="cartOwner")
private ShoppingCart cart;

In ShoppingCart entity
@JsonIgnorePropeties(value="cart")
private User cartOwner;

Same problem n solution for any bi-dir relationship.

OR use DTO solution (i.e DO NOT expose the entities for data exchange between REST client n server)
As a standard design practice , do not expose entities directly to the REST client
(i.e DO not return them from the RestController)
Instead use DTO (data transfer object) , to separate entities from resources to be shared with the clnts.
eg : Send User DTO as  resp , instead of User entity.